<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBD Store Bot</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            line-height: 1.6;
        }
        .container {
            text-align: center;
            margin-top: 4rem;
        }
        .bot-link {
            display: inline-block;
            background: #0088cc;
            color: white;
            text-decoration: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            margin-top: 2rem;
        }
        .bot-link:hover {
            background: #006699;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌿 CBD Store Bot</h1>
        <p>Welcome to our CBD Store Telegram Bot!</p>
        <p>Start shopping for premium CBD products through our convenient Telegram interface.</p>
        <a href="https://t.me/your_bot_username" class="bot-link">Start Shopping on Telegram</a>
    </div>
</body>
</html>